POEPROG/CaptureRecipeDetails.xaml

<Window x:Class="POEPROG.CaptureRecipeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPROG"
        mc:Ignorable="d"
        Title="CaptureRecipeDetails" Height="730" Width="880">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label" Content="CAPTURE RECIPE DETAILS" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="532" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Javanese Text" Background="#FFCA5555" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Choose Recipe Name : " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF5B5050" FontWeight="Bold" FontSize="14" Background="#FFEF9797"/>
        <ComboBox x:Name="recipecomboBox" HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top" Width="333" Height="29"/>
        <Label x:Name="label2" Content="Enter Ingredient Name :" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="IngredienttextBox" HorizontalAlignment="Left" Margin="178,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Height="31" TextAlignment="Center" FontSize="16"/>
        <Label x:Name="label3" Content="Enter Quantity :" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="QuantitytextBox" HorizontalAlignment="Left" Margin="178,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="26" TextAlignment="Center" FontSize="16"/>
        <Label x:Name="label4" Content="Enter Unit Measurement :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="163"/>
        <TextBox x:Name="UnitMeasurementtextBox" HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="333" Height="26"/>
        <Label x:Name="label5" Content="FOOD DESCRIPTION: " HorizontalAlignment="Left" Margin="635,105,0,0" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" FontFamily="Sitka Banner" FontSize="16"/>
        <ListBox x:Name="FoodDescriptionlistBox" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="559,140,10,280" Background="#FF53ECB7"/>
        <Label x:Name="label6" Content="Choose Food Group : " HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="163"/>
        <RadioButton x:Name="FruitradioButton" Content="Fruit and Vegetable" HorizontalAlignment="Left" Margin="173,377,0,0" VerticalAlignment="Top" Height="22" Width="142"/>
        <RadioButton x:Name="FatradioButton" Content="Fat" HorizontalAlignment="Left" Margin="173,397,0,0" VerticalAlignment="Top" Height="22" Width="116"/>
        <RadioButton x:Name="ProteinradioButton" Content="Protein" HorizontalAlignment="Left" Margin="173,419,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="StarchyradioButton" Content="Starchy Food" HorizontalAlignment="Left" Margin="173,439,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DairyradioButton" Content="Dairy" HorizontalAlignment="Left" Margin="173,459,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Enter Number of Calories :" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="CaloriestextBox" HorizontalAlignment="Left" Margin="178,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="26" TextAlignment="Center"/>
        <Label x:Name="label8" Content="Number of Steps :" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="NumberOfStepstextBox" HorizontalAlignment="Left" Margin="178,544,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="31" TextAlignment="Center"/>
        <Label x:Name="label9" Content="Enter Description for each Step :" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptiontextBox1" HorizontalAlignment="Left" Margin="209,601,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.5,0.5" Height="37" Background="#FFF37474" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="Savebutton" Content="Save Recipe Details" HorizontalAlignment="Left" Margin="217,683,0,0" VerticalAlignment="Top" Width="156" Click="Savebutton_Click"/>
        <Button x:Name="ReturnMenubutton" Content="Return to Menu" HorizontalAlignment="Left" Margin="391,683,0,0" VerticalAlignment="Top" Width="155" Click="ReturnMenubutton_Click"/>
        <Button x:Name="stepsbutton" Content="Save description" HorizontalAlignment="Left" Margin="766,609,0,0" VerticalAlignment="Top" Height="18" Width="84" Click="stepsbutton_Click"/>

    </Grid>
</Window>
